#DB_URL=jdbc:postgresql://ep-proud-band-acsf708q-pooler.sa-east-1.aws.neon.tech/movieapi?sslmode=require
DB_URL=jdbc:postgresql://ep-proud-band-acsf708q-pooler.sa-east-1.aws.neon.tech/movieapi?user=neondb_owner&password=npg_sXwCcE2p9aVD&sslmode=require&channelBinding=require
DB_USER=neondb_owner
DB_PASSWORD=npg_sXwCcE2p9aVD
JWT_SECRET=kkasirmdsciurmdp12312321635g58saAAsd
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNmQyNDczYjE3ZTU3YTQyYjk0M2YyMWEzMzNjMzMxNSIsIm5iZiI6MTczODY3NTIxNi4wOTYsInN1YiI6IjY3YTIxNDEwODBlNTkzZDVmZGUyY2QwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FjPgHeDbZJF065oEdaD-nWQ07806TM1kdmU3VsQKFw4